<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3,
	.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3,
	.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3,
	.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
	.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3,
	.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-left: 2px !important;
}

.fa-edit {
	color: yellow !important;
}

.fa-trash {
	color: red !important;;
}

.container {
	margin-top: 50px !important;
}

body.s_layout_fixed {
	background-color: #f1f1f1;
	background: url('http://localhost/Images/bg.jpg') repeat-x top #ffffff;
	background-attachment: scroll;
}

#wrapper {
	margin: 0 auto;
	background-color: #F6E497;
	border: 2px solid #FFFDF5;
	margin-top: -20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
}

.jumbotron {
	margin-top: 20px !important;
}

.well-nav {
	margin-top: -16px !important;
}

.nav-pills a:hover {
	background-color: #28a4c9 !important;
	color: white;
}

.img-responsive {
	width: 100px;
	height: 100px;
}

.header {
	display: flex;
	background-color: #eee;
	padding: 64px;
	align-items: center;
	margin: 20px 0px;
}
</style>
<title>Yohannes Blog Post</title>
</head>
<body class="s_layout_fixed">


	<div id="wrapper" class="container">
		<div class="col-sm-12">
			<div class="col-sm-12">
				<div class="header">

					<div class="col-sm-4">

						<img class="img-responsive"
							src="https://venngage-wordpress.s3.amazonaws.com/uploads/2020/10/Anatomy-of-the-Perfect-Blog-Post.png" />
						

					</div>
					<div class="col-sm-8">
					  <h1>Yohannes Blog Post application</h1>
					</div>
				</div>
			</div>
			<div class="col-sm-3 well well-nav">

				<ul class="nav nav-stacked nav-pills">
					<li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>
							Home</a></li>
					<li><a href="/posts"><i class="fa fa-male"
							aria-hidden="true"></i> Posts</a></li>
				
				</ul>
			</div>
			<div class="col-sm-9">

				<div class="panel panel-default" style="margin-top: -15px;">
					<div class=" panel-heading">
						<div class="row" style="margin-top: 10px;">
							<div class="col-md-6">
								<h4>Blog</h4>
							</div>

						</div>
					</div>
					<div class="panel-body">

						<div class="col-sm-12">
						    
						<h2>
						  <span>Title: </span>
						  <span th:text="${post.title}"></span>
						</h2>
						
						<h4>
						  <span>By: </span>
						  <span th:text="${post.added_by}"></span>
						</h4>
						
						<div class="col-sm-12">

                              <p>[(${post.content})]</p>
   
                          </div>
						
					    <span>
					      <span>Last modified:</span>
					      <span th:text="${post.created_date}"></span>
					    </span>


						</div>
					</div>

				</div>

			</div>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
			integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
			crossorigin="anonymous"></script>
</body>
</html>
